<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 170, 255);
border-color: rgb(0, 0, 0);
selection-color: rgb(255, 0, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>Enter Sentence:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>581</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 127);
background-color: rgb(0, 85, 255);
font: 20pt &quot;Algerian&quot;;
color: rgb(226, 111, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>   Sentence Tokenization and Parsing</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="input">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);
font: 16pt &quot;Algerian&quot;;
color: rgb(0, 0, 127);
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tokenize">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: rgb(0, 0, 255);
color: rgb(255, 170, 255);
font: 16pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string>Tokenize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parsing">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>320</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 255);
color: rgb(255, 170, 255);
background-color: rgb(0, 0, 255);

font: 16pt &quot;Algerian&quot;;
border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Parsing</string>
    </property>
   </widget>
   <widget class="QLabel" name="tokenizeresponse">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>1101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="parsingresponse">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>495</y>
      <width>1101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Algerian&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../OneDrive/Desktop/qt.qrc"/>
 </resources>
 <connections/>
</ui>
